PostProject/PostProject/Customer.xaml

<Window x:Class="PostProject.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users\HP/source/repos/HajAmir Post/HajAmir Post/back.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="left" Height="450" Name="stack1">
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="OrderReport" Click="OrderReport_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Order Report</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="PackageInfo" Click="PackageInfo_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Package Info</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="CustomerWallet" Click="CustomerWallet_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Customer Wallet</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="EditUandP" Click="EditUandP_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Edit Username and Pass</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="Exit" Click="Exit_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                    <Bold>Exit this account</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="90">
                <Button Name="HomeB" Click="HomeB_Click" Margin="10,25" Background="#00609c" Foreground="WhiteSmoke" Width="70">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="62" Name="stack2">
                        <Image Source="C:\Users\HP\source\repos\HajAmir Post\HajAmir Post\Home.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="434" Name="stack3" Margin="191,0,0,0">
            <Frame x:Name="ButtonShow"></Frame>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"></Border>
    </Grid>
</Window>
