PostProject/PostProject/Customer.xaml

<Page x:Class="PostProject.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PostProject"
      mc:Ignorable="d"
      Title="Customer" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Name="stack1" Grid.Column="0">
            <Button Name="OrderReport" Click="OrderReport_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Orders' Report</Bold>
            </Button>
            <Button Name="PackageInfo" Click="PackageInfo_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Package Info</Bold>
            </Button>
            <Button Name="CustomerWallet" Click="CustomerWallet_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Customer Wallet</Bold>
            </Button>
            <Button Name="EditUandP" Click="EditUandP_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Edit Username and Pass</Bold>
            </Button>
            <Button Name="Exit" Click="Exit_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                <Bold>Exit this account</Bold>
            </Button>
            <Button Name="HomeB" Click="HomeB_Click" Margin="10,25" Background="#00609c" Foreground="WhiteSmoke" Width="80">
                <Image Source="Resources/Home.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="stack3" Grid.Column="1">
            <Frame x:Name="ButtonShow">
                
            </Frame>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2"></Border>
    </Grid>
</Page>
