PostProject/PostProject/CustomerWalletWin.xaml

<UserControl x:Class="PostProject.CustomerWalletWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250" Name="stack1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Balance" FontWeight="Bold" Text="" TextAlignment="Center" Foreground="OrangeRed" Margin="0,10" Width="164"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Card Num</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>CVV2</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_TextChanged_1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Exp Date</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_TextChanged_2"></TextBox>
            </StackPanel>
            <Button Name="Charge" Margin="10" Background="#00609c" Foreground="WhiteSmoke" Width="240">
                <Bold>Charge</Bold>
            </Button>
            <Button Name="ShowBalance" Click="ShowBalance_Click" Margin="10" Background="#00609c" Foreground="WhiteSmoke" Width="240">
                <Bold>Show Balance</Bold>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
