PostProject/PostProject/Customers.xaml

<Window x:Class="PostProject.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="Customers" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Name="stack1" Grid.Column="0">
            <Button Name="OrderReport" Click="OrderReport_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Orders' Report</Bold>
            </Button>
            <Button Name="PackageInfo" Click="PackageInfo_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Package Info</Bold>
            </Button>
            <Button Name="CustomerWallet" Click="CustomerWallet_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Customer Wallet</Bold>
            </Button>
            <Button Name="EditUandP" Click="EditUandP_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Edit Username and Pass</Bold>
            </Button>
            <Button Name="Exit" Click="Exit_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                <Bold>Exit this account</Bold>
            </Button>
            <Button Name="HomeB" Click="HomeB_Click" Margin="10,25" Background="#00609c" Foreground="WhiteSmoke" Width="80">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="62" Name="stack2">
                    <Image Source="Sources/Home.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="stack3" Grid.Column="1">
            <Frame x:Name="ButtonShow" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2"></Border>
    </Grid>
</Window>
