PostProject/PostProject/EditUnP.xaml

<Page x:Class="PostProject.EditUnP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="EditUnP">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <StackPanel  Margin="120" HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,2">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>UserName</Bold></TextBlock>
                    <TextBox Margin="0,10" Width="120" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,2">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Password</Bold></TextBlock>
                    <PasswordBox Margin="0,10" Width="120" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                </StackPanel>
                <Button Name ="Change" Margin="10" Width="240" Click="Change_Click" Foreground="WhiteSmoke" Background="#004f92">
                    <Bold>Change</Bold>
                </Button>
            </StackPanel>
    </Grid>
</Page>
