PostProject/PostProject/Employees.xaml

<Window x:Class="PostProject.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="Employees" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Name="stack1" Grid.Column="0">
            <Button Name="RegisterCustomer" Click="RegisterCustomer_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Register Customer</Bold>
            </Button>
            <Button Name="SubmitOrder" Click="SubmitOrder_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Submit Order</Bold>
            </Button>
            <Button Name="OrdersReport" Click="OrdersReport_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Orders' Report</Bold>
            </Button>
            <Button Name="PackageInfo" Click="PackageInfo_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Package Info</Bold>
            </Button>
            
            <Button Name="ShowComments" Click="ShowComments_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                <Bold>ShowComments</Bold>
            </Button>
            <Button Name="Exit" Click="Exit_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                <Bold>Exit this account</Bold>
            </Button>
            <Button Name="HomeB" Click="HomeB_Click" Background="#00609c" Foreground="WhiteSmoke" Width="70">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="62" Name="stack2">
                    <Image Source="Sources/Home.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="stack3" Grid.Column="1">
            <Frame x:Name="ButtonShow" VerticalAlignment="Center" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
