PostProject/PostProject/Employee.xaml

<Page x:Class="PostProject.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="Employee" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Name="stack1">
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="RegisterCustomer" Click="RegisterCustomer_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Register Customer</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="SubmitOrder" Click="SubmitOrder_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Submit Order</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="OrdersReport" Click="OrdersReport_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Orders' Report</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="PackageInfo" Click="PackageInfo_Click" Margin="10,20" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                    <Bold>Package Info</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="SendEmail" Click="SendEmail_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                    <Bold>Send Receiving Email</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="ShowComments" Click="ShowComments_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                    <Bold>ShowComments</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50">
                <Button Name="Exit" Click="Exit_Click" Margin="10,20" Background="#004f92" Foreground="WhiteSmoke" Width="170">
                    <Bold>Exit this account</Bold>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="90">
                <Button Name="HomeB" Click="HomeB_Click" Background="#00609c" Foreground="WhiteSmoke" Width="70">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="62" Name="stack2">
                        <Image Source="Sources/Home.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="434" Name="stack3" Margin="191,0,0,0">
            <Frame x:Name="ButtonShow"></Frame>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"></Border>
    </Grid>
</Page>
