PostProject/PostProject/Login.xaml

<Page x:Class="PostProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack1">
            <TextBlock x:Name="Error" Text="" Foreground="OrangeRed" Margin="0,10" Width="240" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>UserName</Bold></TextBlock>
                <TextBox x:Name="Uname" Margin="0,10" Width="120" TextChanged="TextBox_TextChanged_1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Password</Bold></TextBlock>
                <PasswordBox x:Name="Pass" Margin="0,10" Width="120"></PasswordBox>
            </StackPanel>
            <Button Name="Login_btn" Click="Login_Click" Margin="10" Background="#00609c" Foreground="WhiteSmoke" Width="240">
                <Bold>Login</Bold>
            </Button>
            <Button Name ="SignUp" Margin="10" Width="240" Click="SignUp_Click" Foreground="WhiteSmoke" Background="#004f92">
                <Bold>SignUp Employee</Bold>
            </Button>
            <TextBlock Margin="0,10" Width="240" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Page>
