PostProject/PostProject/Login.xaml

<Page x:Class="PostProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>UserName</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Password</Bold></TextBlock>
                <PasswordBox Margin="0,10" Width="120"></PasswordBox>
            </StackPanel>
            <Button Name="LoginButton" Margin="10" Width="240" Foreground="WhiteSmoke" Background="#00609c" Click="Login_Click">
                <Bold>Login</Bold>
            </Button>
            <Button Name ="SignUpButton" Margin="10" Width="240" Foreground="WhiteSmoke" Background="#004f92" Click="SignUp_Click">
                <Bold>SignUp Employee</Bold>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Page>
