PostProject/PostProject/MainWindow.xaml

<Window x:Class="PostProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="MM Post" Height="450" Width="800">
    <Grid>  
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users\HP/source/repos/HajAmir Post/HajAmir Post/back.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>UserName</Bold></TextBlock>
                <TextBox Margin="0,10" Width="75" TextChanged="TextBox_TextChanged_1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Password</Bold></TextBlock>
                <TextBox Margin="0,10" Width="75"></TextBox>
            </StackPanel>
            <Button Margin="10" Background="#00609c" Foreground="WhiteSmoke" Width="150"><Bold>Login</Bold></Button>
            <Button Margin="10" Width="150" Foreground="WhiteSmoke" Background="#004f92"><Bold>SignUp Employee</Bold></Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
