PostProject/PostProject/OrdersReportEmployee.xaml

<UserControl x:Class="PostProject.OrdersReportEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200" Name="stack1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="SSN Number" FontWeight="Bold" Checked="CheckBox_Checked" Foreground="WhiteSmoke" Margin="5" Height="18" Width="168"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Package Type" FontWeight="Bold" Checked="CheckBox_Checked_1" Foreground="WhiteSmoke" Margin="5" Height="18" Width="168"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Price" Checked="CheckBox_Checked_2" FontWeight="Bold" Foreground="WhiteSmoke" Height="18" Margin="5" Width="168"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Weight" Checked="CheckBox_Checked_3" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="168"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Post Type" Checked="CheckBox_Checked_4" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="168"/>
            </StackPanel>
            <Button Name="Serach" Click="Serach_Click" Margin="5" Background="#00609c" Foreground="WhiteSmoke" Width="170">
                <Bold>Search</Bold>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
