PostProject/PostProject/PackageInfoEmpWin.xaml

<UserControl x:Class="PostProject.PackageInfoEmpWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack1" Width="500" Height="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Error" FontWeight="Bold" Text="" TextAlignment="Center" Foreground="OrangeRed" Margin="0,10" Width="auto"></TextBlock>
            </StackPanel>
            <TextBox x:Name="Orders" IsReadOnly="True" BorderBrush="#1338BE" Width="auto" Foreground="WhiteSmoke" Background="Transparent" Height="250" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" Text="" FontWeight="Bold" VerticalScrollBarVisibility="Visible"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsEnabled="False" x:Name="Submitted" Content="Submitted" Checked="Submitted_Checked" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="110"/>
                <CheckBox IsEnabled="False" x:Name="RTSend" Content="Ready to send" Checked="RTSend_Checked" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="135"/>
                <CheckBox IsEnabled="False" x:Name="IsSending" Content="Is sending" Checked="IsSending_Checked" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="110"/>
                <CheckBox IsEnabled="False" x:Name="Sent" Content="Sent" Checked="Sent_Checked" FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" Height="18" Width="102"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Package ID</Bold></TextBlock>
                <TextBox x:Name="IDsearch" Margin="0,10" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="ShowInfo" Click="ShowInfo_Click" Margin="10" Background="#00609c" Foreground="WhiteSmoke" Width="240">
                    <Bold>Show Info</Bold>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
