PostProject/PostProject/RegisterCustomer.xaml

<UserControl x:Class="PostProject.RegisterCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="60" HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Name</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>LastName</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_LName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>SSN Number</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_SSNNumber"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Phone Num</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_Number"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Email</Bold></TextBlock>
                <TextBox Margin="0,10" Width="120" TextChanged="TextBox_Email"></TextBox>
            </StackPanel>
            <Button Name ="SignUp"  Margin="5" Width="240" Foreground="WhiteSmoke" Background="#004f92">
                <Bold>SignUp</Bold>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
