PostProject/PostProject/UserControl1.xaml

<UserControl x:Class="PostProject.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users\HP/source/repos/HajAmir Post/HajAmir Post/back.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Name</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>LastName</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_LName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Personnel ID</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_PersonnelID"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>UserName</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_UName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Password</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_Pass"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Confirm Pass</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_Confirm"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="75"><Bold>Email</Bold></TextBlock>
                <TextBox Margin="0,10" Width="90" TextChanged="TextBox_Email"></TextBox>
            </StackPanel>
            <Button Name ="SignUp"  Margin="5" Width="170" Foreground="WhiteSmoke" Background="#004f92">
                <Bold>SignUp</Bold>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
