PostProject/PostProject/Window1.xaml

<Window x:Class="PostProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProject"
        mc:Ignorable="d"
        Title="MM Post" Height="600" Width="900">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Sources/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="stack2">
                <TextBlock x:Name="Error" Text="" FontWeight="Bold" Foreground="OrangeRed" Margin="0,10" Width="164"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Name</Bold></TextBlock>
                    <TextBox x:Name="Name" Margin="0,10" Width="120" TextChanged="TextBox_Name"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>LastName</Bold></TextBlock>
                    <TextBox x:Name="LName" Margin="0,10" Width="120" TextChanged="TextBox_LName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Personnel ID</Bold></TextBlock>
                    <TextBox Margin="0,10" Width="120" TextChanged="TextBox_PersonnelID"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>UserName</Bold></TextBlock>
                    <TextBox x:Name="UName" Margin="0,10" Width="120" TextChanged="TextBox_UName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Password</Bold></TextBlock>
                    <PasswordBox x:Name="Pass" Margin="0,10" Width="120" PasswordChanged="PasswordBox_Pass"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Confirm Pass</Bold></TextBlock>
                    <PasswordBox x:Name="PassCon" Margin="0,10" Width="120" PasswordChanged="PasswordBox_Confirm"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Margin="0,10" Width="120"><Bold>Email</Bold></TextBlock>
                    <TextBox x:Name="Email" Margin="0,10" Width="120" TextChanged="TextBox_Email"></TextBox>
                </StackPanel>
                <Button x:Name ="SignUp" Click="SignUp_Click"  Margin="5" Width="240" Foreground="WhiteSmoke" Background="#004f92">
                    <Bold>SignUp</Bold>
                </Button>
                <Button x:Name ="Login" Margin="15" Background="#00609c" Width="240" Click="Login_Click" Foreground="WhiteSmoke">
                    <Bold>Login</Bold>
                </Button>
                <TextBlock Margin="0,10" Width="240"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
